<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/list/css/style.css">
    <link rel="stylesheet" href="/css/footer.css">
    <title>Home</title>
</head>

<body>

    <!-- header -->
    <header>
        <div class="topnav">
            <a href="/index.html" class="active"><img src="/images/logowhite.png" class="logo"></a>
            <ul class="navigation" id="myLinks">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/list/index.html">List</a></li>
                <li><a href="/about-us/about.html">About Us</a></li>
                <li><a href="/contact us/contactus.html">Contact Us</a></li>
            </ul>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    <!-- home -->
    <main id="main">
        <div class="container">
            <div>
                <div id="section-search">
                    <input type="text" id="search" class="search">
                    <button id="btn-submit-search" class="btn btn-search"><i class="fas fa-search"></i></button>
                </div>

                <div id="section-cat-food-search">
                    <div class="cat-list">
                        <button class="cat" value="vegetarian">#vegetarian</button>
                        <button class="cat" value="vegan">#vegan</button>
                        <button class="cat" value="glutenFree">#glutenFree</button>
                        <button class="cat" value="dairyFree">#dairyFree</button>
                        <button class="cat" value="veryHealthy">#veryHealthy</button>
                        <button class="cat" value="cheap">#cheap</button>
                        <button class="cat" value="veryPopular">#veryPopular</button>
                        <button class="cat" value="sustainable">#sustainable</button>

                    </div>
                    <div class="empty">
                        <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_nroeicty.json"
                            background="transparent" speed="1" loop autoplay></lottie-player>
                    </div>
                    <div class="cat-food-list">
                    </div>
                </div>
            </div>

        </div>

    </main>
    <!-- footer -->
    <footer id="footer">
        <div class="footer-box footer-box-1">
            <div class="footer-box-1-text">
                <h2>FoodZilla</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut
                    aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div class="footer-box footer-box-2">
            <div class="footer">
                <ul class="footer__menu">
                    <li class="footer__menu-item"><a class="footer__menu-link selected-link" href="#">Home</a></li>
                    <li class="footer__menu-item"><a class="footer__menu-link" href="#">About Us</a></li>
                    <li class="footer__menu-item"><a class="footer__menu-link" href="#">Categories</a></li>
                    <li class="footer__menu-item"><a class="footer__menu-link" href="#">Pages</a></li>
                </ul>
            </div>
            <div class="social-meadia">
                <ul>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-facebook"></i></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="js/js.js"></script>
    <!-- fontawesome icons -->
    <script src="https://kit.fontawesome.com/b55e23319b.js" crossorigin="anonymous"></script>
    <!-- jquery-->

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- lottie animations -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
</body>

</html>